[ -z "$PS1" ] && return

export PS1="\[\e[31m\]tf-docker\[\e[m\] \[\e[33m\]\w\[\e[m\] > "
export TERM=xterm-256color
alias grep="grep --color=auto"
alias ls="ls --color=auto"

echo -e "\e[0;31m"
cat<<TF
       _____   ______   ______
      / ( _ ) /_  __/  / ____/  ______  ________  __________
 __  / / __ \/|/ /    / __/ | |/_/ __ \/ ___/ _ \/ ___/ ___/
/ /_/ / /_/  </ /    / /____>  </ /_/ / /  /  __(__  |__  )
\____/\____/\/_/    /_____/_/|_/ .___/_/   \___/____/____/
                              /_/
TF
echo -e "\e[0;33m"

cat <<EXPL
©Copyright 2020 J&T Express. All Rights Reserved.
Provided by AI Group.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

==============================================================================
EXPL

# Turn off colors
echo -e "\e[m"