[supervisord]
nodaemon=true

[program:sshd]
user=root
command=/bin/bash -c "/run_ssh.sh"

[program:notebook]
user=root
command=/bin/bash -c "/run_jupyter.sh --no-browser --allow-root"
autostart=true
autorestart=true
